{
  "name": "light",
  "version": "0.0.1",
  "description": "A lightweight PHP framework MVC based for less than 1Mb !",
  "repository": {
    "type": "git",
    "url": "https://github.com/thiphariel/light"
  },
  "authors": [
    {
      "name": "Thomas Collot",
      "email": "contact@tcollot.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiphariel/light/issues"
  },
  "homepage": "https://github.com/thiphariel/light",
  "devDependencies": {
    "gulp": "~3.5.6",
    "gulp-clean": "~0.2.4",
    "gulp-concat": "~2.2.0",
    "gulp-minify-css": "~0.3.0",
    "gulp-stylus": "^1.3.0",
    "gulp-uglify": "^1.0.0",
    "nib": "^1.0.3"
  }
}
